Infrastructure as Code Basics
Step-01: Understand Problems with Traditional way of Managing Infrastructure

    Time it takes for building multiple environments
    Issues we face with different environments
    Scale-Up and Scale-Down On-Demand

Step-02: Discuss how IaC with Terraform Solves them

    Visibility
    Stability
    Scalability
    Security
    Audit
